[bumpversion]
current_version = 1.4.0
commit = True
tag = False
message = {new_version}

[tool:pytest]
testpaths = tests
norecursedirs = .git
addopts = 
	--strict-markers
	--cov=custom_components
asyncio_mode = auto

[bumpversion:file:./custom_components/moonraker/const.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:./custom_components/moonraker/manifest.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
